{
  "short_name": "Adhithya Interiors",
  "name": "Interior decoration company. We build your dream interiors",
  "icons": [
    {
      "src": "/src/images/faviconlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/src/images/faviconlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/images/faviconlogo.pngg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
